# huahua

huahua_parent1608v/: pom.xml
huahua_parent1608v/huahua_article/: pom.xml
huahua_parent1608v/huahua_article/src/main/java/com/huahua/article/: ArticleApplication.java
huahua_parent1608v/huahua_article/src/main/java/com/huahua/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentMongoController.java
huahua_parent1608v/huahua_article/src/main/java/com/huahua/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentMongoDBDao.java
huahua_parent1608v/huahua_article/src/main/java/com/huahua/article/pojo/: Article.java  CommentMongoDB.java
huahua_parent1608v/huahua_article/src/main/java/com/huahua/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentMongoDBService.java
huahua_parent1608v/huahua_base/: pom.xml
huahua_parent1608v/huahua_base/src/main/java/com/huahua/base/: BaseApplication.java
huahua_parent1608v/huahua_base/src/main/java/com/huahua/base/controller/: BaseController.java  ExceptionController.java  TestController.java
huahua_parent1608v/huahua_base/src/main/java/com/huahua/base/dao/: BaseDao.java
huahua_parent1608v/huahua_base/src/main/java/com/huahua/base/mapper/: BaseMapper.java
huahua_parent1608v/huahua_base/src/main/java/com/huahua/base/pojo/: Label.java
huahua_parent1608v/huahua_base/src/main/java/com/huahua/base/service/: BaseService.java
huahua_parent1608v/huahua_common/: pom.xml
huahua_parent1608v/huahua_common/src/main/java/huahua/common/: PageResult.java  Result.java  StatusCode.java
huahua_parent1608v/huahua_common/src/main/java/huahua/common/utils/: JwtUtil.java
huahua_parent1608v/huahua_common/src/test/java/jwt/: CreatJWT.java  QueryJWT.java
huahua_parent1608v/huahua_config/: pom.xml
huahua_parent1608v/huahua_config/src/main/java/com/huahua/config/: ConfigApplication.java
huahua_parent1608v/huahua_config/src/main/resources/: application.yml
huahua_parent1608v/huahua_eureka/: pom.xml
huahua_parent1608v/huahua_eureka/src/main/java/com/huahua/eurekaserver/: EurekaServerApplication.java
huahua_parent1608v/huahua_eureka/src/main/resources/: application.yml
huahua_parent1608v/huahua_friend/: pom.xml
huahua_parent1608v/huahua_friend/src/main/java/com/huahua/friend/: FriendApplication.java
huahua_parent1608v/huahua_friend/src/main/java/com/huahua/friend/config/: SpringSecurityConfig.java
huahua_parent1608v/huahua_friend/src/main/java/com/huahua/friend/controller/: BaseExceptionHandler.java  FriendController.java
huahua_parent1608v/huahua_friend/src/main/java/com/huahua/friend/dao/: FriendDao.java  NoFriendDao.java
huahua_parent1608v/huahua_gathering/: pom.xml
huahua_parent1608v/huahua_gathering/src/main/java/com/huahua/gathering/: GatheringApplication.java
huahua_parent1608v/huahua_manager/: pom.xml
huahua_parent1608v/huahua_manager/src/main/java/com/huahua/manager/: ManagerApplication.java
huahua_parent1608v/huahua_qa/: pom.xml
huahua_parent1608v/huahua_qa/src/main/java/com/huahua/qa/: QaApplication.java
huahua_parent1608v/huahua_qa/src/main/resources/: application.yml
huahua_parent1608v/huahua_recruit/: pom.xml
huahua_parent1608v/huahua_recruit/src/main/java/com/huahua/recruit/: RecruitApplication.java
huahua_parent1608v/huahua_recruit/src/main/resources/: application.yml
huahua_parent1608v/huahua_search/: pom.xml
huahua_parent1608v/huahua_search/src/main/java/com/huahua/search/: SearchApplication.java
huahua_parent1608v/huahua_search/src/main/java/com/huahua/search/controller/: SearchController.java
huahua_parent1608v/huahua_search/src/main/java/com/huahua/search/dao/: SearchDao.java
huahua_parent1608v/huahua_search/src/main/java/com/huahua/search/pojo/: ArticleEs.java
huahua_parent1608v/huahua_search/src/main/java/com/huahua/search/service/: SearchService.java
huahua_parent1608v/huahua_sms/: pom.xml
huahua_parent1608v/huahua_sms/src/main/java/com/huahua/sms/: SmsApplication.java  SmsSend.java
huahua_parent1608v/huahua_sms/src/main/resources/: application.yml
huahua_parent1608v/huahua_spit/: pom.xml
huahua_parent1608v/huahua_spit/src/main/java/com/huahua/spit/: SpitApplication.java
huahua_parent1608v/huahua_user/: pom.xml
huahua_parent1608v/huahua_user/src/main/java/com/huahua/user/: UserApplication.java
huahua_parent1608v/huahua_user/src/main/java/eureka/: UserEureka.java
huahua_parent1608v/huahua_user/src/main/resources/: application.yml
huahua_parent1608v/huahua_user/src/main/webapp/: lyear_pages_login.html
huahua_parent1608v/huahua_web/: pom.xml
huahua_parent1608v/huahua_web/src/main/java/com/huahua/web/: WebApplication.java
huahua_parent1608v/huahua_web/src/main/resources/: application.yml
(+47 files in other folders)
